This is BibTeX, Version 0.99cThe top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
I was expecting a `,' or a `}'---line 12 of file latex8.bib
 :    author =   {F. S. Hill and Stephen M.Kelley}
 :                                                ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 41 of file latex8.bib
 :    author =   {Midori Kitagawa and Brian Windsor}
 :                                                  ",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "notseen"
Warning--empty publisher in ex1
Warning--empty year in ex1
Warning--empty publisher in ex5
Warning--empty year in ex5
Warning--empty journal in ex4
Warning--empty booktitle in ex2
Warning--empty journal in ex3
(There were 2 error messages)
