This is BibTeX, Version 0.99cThe top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--empty journal in ex11
Warning--empty year in ex11
Warning--empty journal in ex10
Warning--empty year in ex10
Warning--empty year in ex5
Warning--empty journal in ex12
Warning--empty year in ex12
Warning--empty journal in ex4
Warning--empty booktitle in ex2
Warning--empty journal in ex3
Warning--empty journal in ex9
Warning--empty year in ex9
Warning--empty journal in ex15
Warning--empty journal in ex8
Warning--empty year in ex8
(There were 15 warnings)
