// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C5C7E7900EB7979E0046709C /* objloader */;
		activeTarget = 8DD76F620486A84900D96B5E /* objloader */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* objloader */,
		);
		codeSenseManager = C5C7E7950EB797BE0046709C /* Code sense */;
		executables = (
			C5C7E7900EB7979E0046709C /* objloader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247670106;
			PBXWorkspaceStateSaveDate = 247670106;
		};
		perUserProjectItems = {
			C50317F50EB7DE4700FF3CFB /* PBXTextBookmark */ = C50317F50EB7DE4700FF3CFB /* PBXTextBookmark */;
			C50318710EB7E45F00FF3CFB /* PBXTextBookmark */ = C50318710EB7E45F00FF3CFB /* PBXTextBookmark */;
			C503188A0EB7E53700FF3CFB /* PBXTextBookmark */ = C503188A0EB7E53700FF3CFB /* PBXTextBookmark */;
			C5114E550EBFB68500B454A6 /* PBXTextBookmark */ = C5114E550EBFB68500B454A6 /* PBXTextBookmark */;
			C5114E560EBFB68500B454A6 /* PBXTextBookmark */ = C5114E560EBFB68500B454A6 /* PBXTextBookmark */;
			C5114E570EBFB68500B454A6 /* PBXTextBookmark */ = C5114E570EBFB68500B454A6 /* PBXTextBookmark */;
			C5114E580EBFB68500B454A6 /* PBXTextBookmark */ = C5114E580EBFB68500B454A6 /* PBXTextBookmark */;
			C5114E5A0EBFB68500B454A6 /* PBXTextBookmark */ = C5114E5A0EBFB68500B454A6 /* PBXTextBookmark */;
			C5114E5B0EBFB68500B454A6 /* PBXTextBookmark */ = C5114E5B0EBFB68500B454A6 /* PBXTextBookmark */;
			C572769D0EB8D90C0056A0AF /* PBXTextBookmark */ = C572769D0EB8D90C0056A0AF /* PBXTextBookmark */;
			C584946A0EC22B5600E66321 /* PBXTextBookmark */ = C584946A0EC22B5600E66321 /* PBXTextBookmark */;
			C58494900EC2661E00E66321 /* PBXTextBookmark */ = C58494900EC2661E00E66321 /* PBXTextBookmark */;
			C5C7E7F80EB79B890046709C /* PBXTextBookmark */ = C5C7E7F80EB79B890046709C /* PBXTextBookmark */;
			C5C7E7FA0EB79B890046709C /* PBXTextBookmark */ = C5C7E7FA0EB79B890046709C /* PBXTextBookmark */;
			C5C7E7FF0EB79B890046709C /* PBXTextBookmark */ = C5C7E7FF0EB79B890046709C /* PBXTextBookmark */;
			C5C7E8000EB79B890046709C /* PBXTextBookmark */ = C5C7E8000EB79B890046709C /* PBXTextBookmark */;
			C5C7E8030EB79B890046709C /* PBXTextBookmark */ = C5C7E8030EB79B890046709C /* PBXTextBookmark */;
			C5C7E8040EB79B890046709C /* PBXTextBookmark */ = C5C7E8040EB79B890046709C /* PBXTextBookmark */;
			C5C7E8070EB79B890046709C /* PBXTextBookmark */ = C5C7E8070EB79B890046709C /* PBXTextBookmark */;
			C5C7E8090EB79B890046709C /* PBXTextBookmark */ = C5C7E8090EB79B890046709C /* PBXTextBookmark */;
			C5C7E80C0EB79B890046709C /* PBXTextBookmark */ = C5C7E80C0EB79B890046709C /* PBXTextBookmark */;
			C5C7E8410EB79E6C0046709C /* PBXTextBookmark */ = C5C7E8410EB79E6C0046709C /* PBXTextBookmark */;
			C5C7E8460EB79E6C0046709C /* PBXTextBookmark */ = C5C7E8460EB79E6C0046709C /* PBXTextBookmark */;
			C5C7E8470EB79E6C0046709C /* PBXTextBookmark */ = C5C7E8470EB79E6C0046709C /* PBXTextBookmark */;
			C5C7E8490EB79E6C0046709C /* PBXTextBookmark */ = C5C7E8490EB79E6C0046709C /* PBXTextBookmark */;
			C5C7E84D0EB79E6C0046709C /* PBXTextBookmark */ = C5C7E84D0EB79E6C0046709C /* PBXTextBookmark */;
			C5C7E86C0EB79FC90046709C /* PBXTextBookmark */ = C5C7E86C0EB79FC90046709C /* PBXTextBookmark */;
			C5C7E8720EB79FC90046709C /* PBXTextBookmark */ = C5C7E8720EB79FC90046709C /* PBXTextBookmark */;
			C5C7E8790EB79FC90046709C /* PBXTextBookmark */ = C5C7E8790EB79FC90046709C /* PBXTextBookmark */;
			C5C7E88E0EB7A2EE0046709C /* PBXTextBookmark */ = C5C7E88E0EB7A2EE0046709C /* PBXTextBookmark */;
			C5C7E8900EB7A2EE0046709C /* PBXTextBookmark */ = C5C7E8900EB7A2EE0046709C /* PBXTextBookmark */;
			C5C7E8940EB7A2EE0046709C /* PBXTextBookmark */ = C5C7E8940EB7A2EE0046709C /* PBXTextBookmark */;
			C5C7E8970EB7A2EE0046709C /* PBXTextBookmark */ = C5C7E8970EB7A2EE0046709C /* PBXTextBookmark */;
			C5C7E99F0EB7BEC70046709C /* PBXTextBookmark */ = C5C7E99F0EB7BEC70046709C /* PBXTextBookmark */;
			C5C7E9A00EB7BEC70046709C /* PBXTextBookmark */ = C5C7E9A00EB7BEC70046709C /* PBXTextBookmark */;
			C5C7E9BA0EB7C1400046709C /* PBXTextBookmark */ = C5C7E9BA0EB7C1400046709C /* PBXTextBookmark */;
			C5C7E9BF0EB7C1400046709C /* PBXTextBookmark */ = C5C7E9BF0EB7C1400046709C /* PBXTextBookmark */;
			C5C7EAAD0EB7D9B80046709C /* PBXTextBookmark */ = C5C7EAAD0EB7D9B80046709C /* PBXTextBookmark */;
			C5C7EAAF0EB7D9B80046709C /* PBXTextBookmark */ = C5C7EAAF0EB7D9B80046709C /* PBXTextBookmark */;
			C5C7EAB20EB7D9B80046709C /* PBXTextBookmark */ = C5C7EAB20EB7D9B80046709C /* PBXTextBookmark */;
			C5C7EAB30EB7D9B80046709C /* PBXTextBookmark */ = C5C7EAB30EB7D9B80046709C /* PBXTextBookmark */;
			C5C7EAE80EB7DB0F0046709C /* PBXTextBookmark */ = C5C7EAE80EB7DB0F0046709C /* PBXTextBookmark */;
			C5C91A030EC335CC00416249 /* PBXTextBookmark */ = C5C91A030EC335CC00416249 /* PBXTextBookmark */;
		};
		sourceControlManager = C5C7E7940EB797BE0046709C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1023, 1586}\";\n            s = 0;\n        },\n                {\n            r = \"{2669, 121}\";\n            s = 0;\n        },\n                {\n            r = \"{2825, 1224}\";\n            s = 0;\n        },\n                {\n            r = \"{4086, 872}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5360}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1200}}";
			sepNavSelRange = "{1121, 0}";
			sepNavVisRange = "{838, 664}";
		};
	};
	8DD76F620486A84900D96B5E /* objloader */ = {
		activeExec = 0;
		executables = (
			C5C7E7900EB7979E0046709C /* objloader */,
		);
	};
	C50317F50EB7DE4700FF3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8210EB79C720046709C /* vect.cpp */;
		name = "vect.cpp: 27";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C50318710EB7E45F00FF3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9AD0EB7C0090046709C /* Polygon3.h */;
		name = "Polygon3.h: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	C503188A0EB7E53700FF3CFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7D40EB7986F0046709C /* cordsystem.cpp */;
		name = "cordsystem.cpp: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 672;
		vrLoc = 142;
	};
	C5114E550EBFB68500B454A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7EAA20EB7D7BE0046709C /* model.cpp */;
		name = "model.cpp: 21";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	C5114E560EBFB68500B454A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8650EB79ED00046709C /* texel.cpp */;
		name = "texel.cpp: 13";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	C5114E570EBFB68500B454A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8640EB79ED00046709C /* texel.h */;
		name = "texel.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	C5114E580EBFB68500B454A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E81C0EB79BD40046709C /* vertex.cpp */;
		name = "vertex.cpp: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	C5114E5A0EBFB68500B454A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9AE0EB7C0090046709C /* Polygon3.cpp */;
		name = "Polygon3.cpp: 16";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C5114E5B0EBFB68500B454A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9950EB7BB8C0046709C /* polygon.cpp */;
		name = "polygon.cpp: 37";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 629;
		vrLoc = 287;
	};
	C572769D0EB8D90C0056A0AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8200EB79C720046709C /* vect.h */;
		name = "vect.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	C584946A0EC22B5600E66321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7E60EB799510046709C /* objreader.cpp */;
		name = "objreader.cpp: 134";
		rLen = 0;
		rLoc = 3531;
		rType = 0;
		vrLen = 745;
		vrLoc = 136;
	};
	C58494900EC2661E00E66321 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	C5C7E7900EB7979E0046709C /* objloader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			/Users/a1gucis/Documents/temp/human.obj,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = objloader;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C5C7E7940EB797BE0046709C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C5C7E7950EB797BE0046709C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C5C7E7BE0EB797F80046709C /* medmath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 912}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	C5C7E7BF0EB797F80046709C /* medmath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1440}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 963}";
		};
	};
	C5C7E7D30EB7986F0046709C /* cordsystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	C5C7E7D40EB7986F0046709C /* cordsystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 624}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{142, 672}";
		};
	};
	C5C7E7E50EB799510046709C /* objreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 816}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{334, 738}";
		};
	};
	C5C7E7E60EB799510046709C /* objreader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2832}}";
			sepNavSelRange = "{3531, 0}";
			sepNavVisRange = "{136, 745}";
		};
	};
	C5C7E7F80EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7BE0EB797F80046709C /* medmath.h */;
		name = "medmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	C5C7E7FA0EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7D30EB7986F0046709C /* cordsystem.h */;
		name = "cordsystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C5C7E7FF0EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7BE0EB797F80046709C /* medmath.h */;
		name = "medmath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C5C7E8000EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7BF0EB797F80046709C /* medmath.cpp */;
		name = "medmath.cpp: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	C5C7E8030EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C5C7E8040EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7D30EB7986F0046709C /* cordsystem.h */;
		name = "cordsystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	C5C7E8070EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7D40EB7986F0046709C /* cordsystem.cpp */;
		name = "cordsystem.cpp: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	C5C7E8090EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7E50EB799510046709C /* objreader.h */;
		name = "objreader.h: 13";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	C5C7E80C0EB79B890046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7E60EB799510046709C /* objreader.cpp */;
		name = "objreader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	C5C7E81B0EB79BD40046709C /* vertex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	C5C7E81C0EB79BD40046709C /* vertex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	C5C7E8200EB79C720046709C /* vect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	C5C7E8210EB79C720046709C /* vect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	C5C7E8410EB79E6C0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7BF0EB797F80046709C /* medmath.cpp */;
		name = "medmath.cpp: 10";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	C5C7E8460EB79E6C0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E81B0EB79BD40046709C /* vertex.h */;
		name = "vertex.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C5C7E8470EB79E6C0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E81C0EB79BD40046709C /* vertex.cpp */;
		name = "vertex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C5C7E8490EB79E6C0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8200EB79C720046709C /* vect.h */;
		name = "point.h: 14";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	C5C7E84D0EB79E6C0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8210EB79C720046709C /* vect.cpp */;
		name = "point.cpp: 27";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	C5C7E8640EB79ED00046709C /* texel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	C5C7E8650EB79ED00046709C /* texel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	C5C7E86C0EB79FC90046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E81B0EB79BD40046709C /* vertex.h */;
		name = "vertex.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	C5C7E8720EB79FC90046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8640EB79ED00046709C /* texel.h */;
		name = "texel.h: 9";
		rLen = 0;
		rLoc = 134;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	C5C7E8790EB79FC90046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8650EB79ED00046709C /* texel.cpp */;
		name = "texel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	C5C7E8890EB79FE20046709C /* normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	C5C7E88A0EB79FE20046709C /* normal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	C5C7E88E0EB7A2EE0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8890EB79FE20046709C /* normal.h */;
		name = "normal.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	C5C7E8900EB7A2EE0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E88A0EB79FE20046709C /* normal.cpp */;
		name = "normal.cpp: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	C5C7E8940EB7A2EE0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E8890EB79FE20046709C /* normal.h */;
		name = "normal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	C5C7E8970EB7A2EE0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E88A0EB79FE20046709C /* normal.cpp */;
		name = "normal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	C5C7E9940EB7BB8C0046709C /* polygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 560}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	C5C7E9950EB7BB8C0046709C /* polygon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 816}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{287, 629}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	C5C7E99F0EB7BEC70046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9940EB7BB8C0046709C /* polygon.h */;
		name = "polygon.h: 22";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	C5C7E9A00EB7BEC70046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9950EB7BB8C0046709C /* polygon.cpp */;
		name = "polygon.cpp: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	C5C7E9AD0EB7C0090046709C /* Polygon3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	C5C7E9AE0EB7C0090046709C /* Polygon3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	C5C7E9BA0EB7C1400046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9AD0EB7C0090046709C /* Polygon3.h */;
		name = "Polygon3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	C5C7E9BF0EB7C1400046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9AE0EB7C0090046709C /* Polygon3.cpp */;
		name = "Polygon3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C5C7EAA10EB7D7BE0046709C /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	C5C7EAA20EB7D7BE0046709C /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	C5C7EAAD0EB7D9B80046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7EAA10EB7D7BE0046709C /* model.h */;
		name = "model.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	C5C7EAAF0EB7D9B80046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E7E50EB799510046709C /* objreader.h */;
		name = "objreader.h: 39";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 738;
		vrLoc = 334;
	};
	C5C7EAB20EB7D9B80046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7EAA10EB7D7BE0046709C /* model.h */;
		name = "model.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	C5C7EAB30EB7D9B80046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7EAA20EB7D7BE0046709C /* model.cpp */;
		name = "model.cpp: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	C5C7EAE80EB7DB0F0046709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C5C7E9940EB7BB8C0046709C /* polygon.h */;
		name = "polygon.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	C5C91A030EC335CC00416249 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 168";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 4463;
		vrLoc = 838;
	};
}
