\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{ex1}
F.~S. Hill and S.~M.Kelley.
\newblock {\em Computer Graphics Using OpenGL}.

\bibitem{ex5}
M.~Kitagawa and B.~Windsor.
\newblock {\em MoCap for Artists - Workflow and Techniques for Motion Capture}.

\bibitem{ex4}
M.~Meredith and S.Maddock.
\newblock Motion capture file formats explained.
\newblock 2003.

\bibitem{ex2}
A.~Mohr and M.~Gleicher.
\newblock Building efficient, accurate character skins from example.
\newblock 2003.

\bibitem{ex3}
A.~Mohr, L.~Tokheim, and M.~Gleicher.
\newblock Direct manpulation of interactive character skins.
\newblock 2003.

\bibitem{ex7}
Motion Lab Systems, http://www.c3d.org/HTML/default.htm.
\newblock {\em C3D Reference}.

\bibitem{ex6}
Vicon Motion Systems Ltd.
\newblock {\em Vicon system reference}.

\end{thebibliography}
