\relax 
\citation{ex13}
\citation{ex14}
\citation{ex15}
\citation{ex12}
\citation{ex2}
\citation{ex8}
\citation{ex10}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Previous works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Linear blend skinning}{2}}
\newlabel{Linear_blend_skinning}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Quaternions}{2}}
\newlabel{Quaternions}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Parametric representation of lines in 3D space}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Motion capture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Motion data}{4}}
\newlabel{Motion_data}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Description of Vicon C3D format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Description of Biovision BVH format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}Processing motion data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Human body mesh model}{5}}
\newlabel{Maya_mesh}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Mesh model preparations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Description of OBJ format}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Animating human body}{6}}
\newlabel{Animating_human_body}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Creating mesh model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Linear blend skinning relations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Conclusion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.\nobreakspace  {}Future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of using Vicon motion system}{8}}
\newlabel{Vicon appendix}{{A}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Vicon MX motion capture system}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}Motion system preparations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\hskip -1em.\nobreakspace  {}Capturing motion data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\hskip -1em.\nobreakspace  {}Captured data post-processing}{9}}
\citation{notseen}
\citation{ex1}
\citation{ex5}
\citation{ex2}
\citation{ex3}
\citation{ex4}
\citation{ex6}
\citation{ex7}
\citation{ex8}
\citation{ex9}
\citation{ex10}
\citation{ex11}
\citation{ex12}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex11}{1}
\bibcite{ex1}{2}
\bibcite{ex10}{3}
\bibcite{ex5}{4}
\bibcite{ex13}{5}
\bibcite{ex14}{6}
\bibcite{ex12}{7}
\bibcite{ex4}{8}
\bibcite{ex2}{9}
\bibcite{ex3}{10}
\bibcite{ex7}{11}
\bibcite{ex9}{12}
\bibcite{ex6}{13}
\bibcite{ex15}{14}
\bibcite{ex8}{15}
