\relax 
\citation{ex8}
\citation{ex13}
\citation{ex14}
\citation{ex10}
\citation{ex15}
\citation{ex12}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Previous works}{1}}
\citation{ex2}
\citation{ex8}
\citation{ex10}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Linear blend skinning}{2}}
\newlabel{Linear_blend_skinning}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Quaternions}{2}}
\newlabel{Quaternions}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Parametric representation of lines in 3D space}{3}}
\newlabel{line_in_space_section}{{4}{3}}
\newlabel{line_in_space}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line in space}}{4}}
\newlabel{line_in_space}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Data formats}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Description of Vicon C3D format}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Description of Biovision BVH format}{4}}
\newlabel{bvh_description}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Description of OBJ format}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Motion capture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Motion data}{6}}
\newlabel{Motion_data}{{6.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Human body mesh model}{6}}
\newlabel{Maya_mesh}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}Mesh model preparations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh model cut in Maya}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Animating human body}{6}}
\newlabel{Animating_human_body}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human body skeleton}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Our approach for animating human model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Preparing the character for animation}{7}}
\newlabel{preparing_character}{{8.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our skeleton example}}{7}}
\newlabel{our_skeleton}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connections between meshes}}{8}}
\newlabel{our_mesh_connection}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}Animating the character}{8}}
\newlabel{animating_our_character}{{8.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\hskip -1em.\nobreakspace  {}Initial BVH pose}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\hskip -1em.\nobreakspace  {}"Exploding knee" problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Knee explosion sequence}}{9}}
\newlabel{knee_explosion}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\hskip -1em.\nobreakspace  {}Mesh connections collapsing on complex deformations}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Knee rotation by 1 axis}}{9}}
\newlabel{knee_1axis}{{8}{9}}
\newlabel{knee_3axis}{{9.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Knee rotation by 3 axis}}{9}}
\newlabel{knee_3axis}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Conclusion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\hskip -1em.\nobreakspace  {}Future work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of using Vicon motion system}{11}}
\newlabel{Vicon appendix}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\hskip -1em.\nobreakspace  {}Vicon MX motion capture system}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\hskip -1em.\nobreakspace  {}Motion system preparations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\hskip -1em.\nobreakspace  {}Capturing motion data}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\hskip -1em.\nobreakspace  {}Captured data post-processing}{12}}
\citation{notseen}
\citation{ex1}
\citation{ex2}
\citation{ex3}
\citation{ex4}
\citation{ex5}
\citation{ex6}
\citation{ex7}
\citation{ex8}
\citation{ex9}
\citation{ex10}
\citation{ex11}
\citation{ex12}
\citation{ex13}
\citation{ex14}
\citation{ex15}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex11}{1}
\bibcite{ex1}{2}
\bibcite{ex10}{3}
\bibcite{ex5}{4}
\bibcite{ex13}{5}
\bibcite{ex14}{6}
\bibcite{ex12}{7}
\bibcite{ex4}{8}
\bibcite{ex2}{9}
\bibcite{ex3}{10}
\bibcite{ex7}{11}
\bibcite{ex9}{12}
\bibcite{ex6}{13}
\bibcite{ex15}{14}
\bibcite{ex8}{15}
